# This should ensure that under p/, there are only directories foo/debian, but everything else in p/, and everything in p/foo/ besides debian, is ignored
sandbox/p/*
!sandbox/p/*/
sandbox/p/*/*
!sandbox/p/*/debian/
