# Compulsory line, this is a version 4 file
version=4

# Fiji
opts="\
uversionmangle=s/-/\./" \
https://downloads.imagej.net/fiji/archive/@ANY_VERSION@/ .*/@ANY_VERSION@/fiji-linux64.zip group

# # Xlib/BEAT https://imagej.net/plugins/xlib/
# opts=\
# component=xlib \
# https://drive.switch.ch/index.php/s/WOVSIPMky2JsXsp/download ignore
# # https://imagej.net/plugins/xlib/ ignore

# # tomoj https://sourceforge.net/projects/tomoj/files/
# # https://deac-fra.dl.sourceforge.net/project/tomoj/(.*) ignore
# opts=\
# component=tomo \
# https://sourceforge.net/projects/tomoj/files/(.) ignore

# # clij https://clij.github.io/clij-docs/ https://sites.imagej.net/clij/jars/?C=M;O=D
# # https://sites.imagej.net/clij/jars/clij-clearcl-2.5.0.1.jar-20210613085830
# opts=\
# component=clij-clearcl \
# https://sites.imagej.net/clij/jars/(.*) ignore

# # clij https://clij.github.io/clij-docs/ https://sites.imagej.net/clij/jars/?C=M;O=D
# # https://sites.imagej.net/clij/jars/clij-coremem-2.3.0.4.jar-20210506170808
# opts=\
# component=clij-coremem \
# https://sites.imagej.net/clij/jars/(.*) ignore

# # clij https://clij.github.io/clij-docs/ https://sites.imagej.net/clij/jars/?C=M;O=D
# # https://sites.imagej.net/clij/jars/clij-core-1.8.1.1.jar-20210725142738
# opts=\
# component=clij-core \
# https://sites.imagej.net/clij/jars/(.*) ignore
