Index: maud/Maud.sh
===================================================================
--- maud.orig/Maud.sh
+++ maud/Maud.sh
@@ -1,5 +1,5 @@
 #! /bin/sh -f
-MAUD_PATH=`dirname "$0"`
+MAUD_PATH=/usr/lib/maud
 cd $MAUD_PATH
 MAUD_PATH=`pwd`
 ./jdk/bin/java -mx16384M --enable-preview --enable-native-access=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED -DJava.library.path=. -Duser.dir=$MAUD_PATH -cp lib/Maud.jar:lib/ij.jar:lib/jgap.jar:lib/Help.jar:lib/EsquiClient.jar:lib/com.github.tschoonj.xraylib.jar:lib/joone-engine.jar:lib/newt.all.jar:lib/jdic.jar:lib/jdom.jar:lib/sqlite-jdbc.jar:lib/jmol.jar:lib/jgaec.jar:lib/Files.jar:lib/xgridlib.jar:lib/xgridagent.jar:lib/jogl.all.jar:lib/Examples.jar:lib/commons-math.jar:lib/rome.jar:lib/nativewindow.all.jar:lib/Images.jar:lib/swingx.jar:lib/jdic_stub.jar:lib/MySQL-ConnectorJ.jar:lib/HTTPClient.jar:lib/miscLib.jar:lib/gluegen-rt.jar com.radiographema.Maud
